    spring.datasource.url=jdbc:mysql://localhost:3306/incident-manager
    spring.datasource.username=root
    spring.datasource.password=

    # Hibernate
    spring.jpa.show-sql=true
    spring.jpa.hibernate.ddl-auto=update


    ###### Email Properties ######
    #smtp outlook properties for mail.com
    spring.mail.host=smtp-mail.outlook.com
    spring.mail.port=587
    spring.mail.username=admibot69@outlook.fr
    spring.mail.password=Badiimsalmi00
    spring.mail.properties.mail.smtp.auth=true
    spring.mail.properties.mail.smtp.starttls.enable=true



    server.error.whitelabel.enabled=false
