spring.datasource.url=jdbc:mysql://localhost:3306/incidents-manager
spring.datasource.username=root
spring.datasource.password=

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
